<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&family=Cormorant+Garamond:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        font-family: "Coiny", cursive;
        text-align: center;
        font-size: 3rem;
        color: #25521b;
      }
      h2 {
        font-family: "Cormorant Garamond", serif;
        font-weight: 700;
        font-size: 2rem;
        color: #25521b;
      }
      h3 {
        font-family: "Cormorant Garamond", serif;
        font-weight: 700;
        font-size: 1.5rem;
      }

      h3 {
        font-family: "Cormorant Garamond", serif;
        font-weight: 400;
        font-size: 1.5rem;
      }
      button {
        font-family: "Cormorant Garamond", serif;
        font-weight: 400;
        font-size: 2rem;
        color: #25521b;
        background-color: transparent;
        margin: 0.5rem;
        border: none;
      }
      nav {
        text-align: center;
      }

      button:hover {
        color: #60f479;
      }

      .splash {
        grid-column: 1/4;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 60%;

        /* place-content: center; */

        align-content: center;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      img {
        max-width: 100%;
      }
      article {
        border: 2px solid #25521b;
        padding: 10px;
        margin: 10px;
      }

      .valgt {
        color: red;
      }
      #modal {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: #00000055;
        justify-content: center;
        align-items: center;
      }

      #modal article {
        max-width: 700px;
        margin: 2em, auto;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <section class="splash">
      <img src="./splash-babushka.svg" alt="" />
    </section>

    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <header>
      <h1>Alle</h1>
    </header>
    <!-- Pop up af mere info (ligger ikke main, fordi vi deffinerer main med innerHTML i function vis) -->
    <aside id="modal">
      <article>
        <h2></h2>
        <h3 class="region"></h3>
        <img src="" alt="" />
        <h3 class="pris2"></h3>
        <p class="text2"></p>
        <p></p>
      </article>
    </aside>
    <main>
      <section>
        <template>
          <article>
            <h2 class="navn"></h2>
            <img src="" alt="" />
            <h3 class="pris"></h3>
            <p class="text"></p>
          </article>
        </template>
      </section>
    </main>

    <script>
      const header = document.querySelector("header h1");
      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");
      const temp = document.querySelector("template");

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";

      let retter;
      let filter = "alle";
      const filterknapper = document.querySelectorAll("nav button");

      const myHeaders = {
        headers: {
          "x-apikey": key,
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      //første funktion der kaldes efter dom er loaded

      function start() {
        filterknapper.forEach((knap) => {
          knap.addEventListener("click", setFilter);
        });
        hentData();
      }

      function setFilter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra knappen
        this.classList.add("valgt"); //Marker den knap der klikkes på med klassen valgt
        vis();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const JSONData = await fetch(url, myHeaders);
        retter = await JSONData.json();
        console.log(retter);
        vis();
      }

      const main = document.querySelector("main");
      const template = document.querySelector("template").content;

      function vis() {
        console.log(retter);
        main.innerHTML = "";
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + " kr.";
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".text").textContent = ret.kortbeskrivelse;
            //deffinerer pop up og tilføjer et click
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            //
            main.appendChild(klon);
          }
        });
      }
      //funktion til popup og der deffineres hvad der skal stå i popup
      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h2").textContent = ret.navn;
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        modal.querySelector(".pris2").textContent =
          "Pris: " + ret.pris + " kr.";
        modal.querySelector(".region").textContent =
          "Oprindelsesregion: " + ret.oprindelsesregion;
        modal.querySelector(".text2").textContent = ret.langbeskrivelse;
        //får pop up til at komme frem
        modal.style.display = "flex";
      }
      //function der får popup til at forsvinde igen
      modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
  </body>
</html>
